org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

mod_version = 0.1.0
maven_group = net.jacg
archives_base_name = beds_disarmed

fabric_version=0.47.8+1.18.2
